<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_items_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/food_icon" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Product name"
                android:textColor="#333333"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/productOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/tvProductName"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName">

                <TextView
                    android:id="@+id/productOptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Weight:"
                    android:textColor="#bcbcbc"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="5dp"
                    android:text="1 KG"
                    android:textColor="#bcbcbc"
                    android:textSize="12dp" />

            </LinearLayout>


            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textColor="#bcbcbc"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/productOption"
                app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                app:layout_constraintTop_toBottomOf="@id/productOption"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/roboto_regular"
                android:text="₹0.00"
                android:textColor="@color/pinkcolor"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvQuantity"
                app:layout_constraintTop_toBottomOf="@+id/tvQuantity" />

            <TextView
                android:id="@+id/productMrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="₹0.00"
                android:textColor="#bcbcbc"
                android:textSize="13dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
                app:layout_constraintStart_toEndOf="@+id/tvPrice"
                app:layout_constraintTop_toTopOf="@+id/tvPrice" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/productMrp"
                app:layout_constraintEnd_toEndOf="@+id/productMrp"
                app:layout_constraintStart_toStartOf="@+id/productMrp"
                app:layout_constraintTop_toTopOf="@+id/productMrp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productOption">

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/pinkcolor" />

                <Button
                    android:id="@+id/qtyDec"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/pinkcolor"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/qtyValue"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:background="@color/colorLight1"
                    android:padding="6.3dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/qtyInc"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/pinkcolor"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_delete_18"
            android:drawablePadding="8dp"
            android:drawableTint="#2D313E"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="REMOVE"
            android:textAlignment="center"
            android:textColor="#2D313E"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/deliveryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/cart_items_wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Delivery Date:"
                android:textAlignment="textEnd"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/delivery_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Feb 7, 2021"
                android:textAlignment="textEnd"
                android:textSize="12dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
